server.port = 8090

kafka.client.id = api-twitter-consumer
kafka.bootstrap.servers = localhost:9092
kafka.topic.default = api-twitter-topic
twitter.api.consumer.key = <consumerKey>
twitter.api.consumer.secret = <consumerSecret>
twitter.api.access.token = <twitterAccountToken>
twitter.api.access.secret = <twitterAccountSecret>
twitter.api.default.capacity = 10000